{
  "name": "rarwe",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for rarwe goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "npm-run-all lint:* test:*",
    "test:ember": "ember test"
  },
  "devDependencies": {
    "@ember/optional-features": "^1.3.0",
    "@fortawesome/ember-fontawesome": "^0.2.1",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@glimmer/component": "^1.0.1",
    "@glimmer/tracking": "^1.0.0",
    "babel-eslint": "^10.1.0",
    "broccoli-asset-rev": "^3.0.0",
    "ember-auto-import": "^1.6.0",
    "ember-cli": "~3.20.0",
    "ember-cli-app-version": "^3.2.0",
    "ember-cli-babel": "^7.21.0",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-htmlbars": "^5.2.0",
    "ember-cli-inject-live-reload": "^2.0.2",
    "ember-cli-postcss": "^6.0.1",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-uglify": "^3.0.0",
    "ember-data": "~3.20.0",
    "ember-export-application-global": "^2.0.1",
    "ember-fetch": "^8.0.1",
    "ember-load-initializers": "^2.1.1",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-qunit": "^4.6.0",
    "ember-resolver": "^8.0.0",
    "ember-set-helper": "^1.0.1",
    "ember-source": "~3.20.2",
    "ember-template-lint": "^2.9.1",
    "eslint": "^7.5.0",
    "eslint-plugin-ember": "^8.9.1",
    "eslint-plugin-node": "^11.1.0",
    "loader.js": "^4.7.0",
    "npm-run-all": "^4.1.5",
    "qunit-dom": "^1.2.0",
    "tailwindcss": "^1.7.3"
  },
  "engines": {
    "node": "10.* || >= 12"
  },
  "ember": {
    "edition": "octane"
  }
}
